{
  "name": "checks",
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "editorconfig": "cd ../.. && editorconfig-checker"
  },
  "dependencies": {
    "editorconfig-checker": "5.1.0"
  }
}
